New New:Website:nrqehjbngre:02041988:66:1
1:Utility:rqbugh qer:02041988:4:1
App:App:vjrab jrabrd:33333333:2:1
Settings:Utility:Turned battery saver mode ON, cellular data OFF:05202017:1:1
Camera:Utility:Took 2 minute video, 4 live photos:05202017:3:1
Reddit:Website:Browsed feed, upvoted 6 posts, downvoted 2 posts, viwed 1 video, clicked 2 links:05202017:48:1
Facebook:App:Browsed newsfeed, liked 4 posts, watched 2 videos.:05192017:33:3
New:App:stuff:12345678:55:1
Aaa:App:aaaaaa:12345678:333:1
Stuff:App:vfehajbjnr:02041988:77:1
App:App:jcwbrqhvnr:fhrbhnrg:444:1
Cewfef:App:ewfewfwe:22222222:555:1
